# NCurly-deprecated

./: .gitignore  LICENSE.md
.github/actions/hello-world/: action.yml  index.js  index.ps1
.github/workflows/: first-workflow.yml  test-action.yml
samples/NCurly.Samples/: NCurly.Samples.csproj  Program.cs
src/: NCurly.sln
src/NCurly/: CurlyClient.cs  NCurly.csproj
tests/NCurly.Tests/: CurlyClientTests.cs  NCurly.Tests.csproj
